FROM armswdev/tensorflow-arm-neoverse

WORKDIR /usr/src/app

RUN sudo apt-get update && \ 
	sudo apt-get install -y build-essential \
	wget \
	npm \
	bash \
	python3 \
    pkg-config \
	make \
	gcc \ 
    libpixman-1-dev \
	libc6-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev

RUN sudo curl -sL https://deb.nodesource.com/setup_14.x | sudo bash
RUN sudo apt-get install -y nodejs

COPY package*.json ./

RUN npm ci

COPY . .

CMD ["node_modules/ts-node-dev/lib/bin.js", "--transpile-only", "src/server.ts"]